[TktService]
URL = http://172.28.3.45:8000/ota/
#URL = http://47.100.201.54/ota/
#TktPartners = abc555,abctj555
TktPartners = abc555,abctj555
TktTeamPartner = abc888
ScenicSpotId = 1
Cid = 
CtripPid = ctrip
LumamaPid = lumama
TongchengPid = tongcheng
MeituanPid = meituan
JinqiPid = jinqi
NthbPid = nthb
LzxPid = lzx

[Print]
TemplateFileName = momo
PrintName = Argox MP-2140 PPLB
No = 1000
Tickets = 500
Ribbons = 5000

[LoginUsers]
UserNames = test

[Db]
Provider = MYSQL
Connection = 2FdzibLqnr4RBbXeauIhoOmn6of8iqRyYM3tLfBW8c4Wr0T3iANQCleSbuon4S2MZSuXhLrz3q9lWErWJLlhEF8ks7oGUDJ4+E+21wWWZ2HNgapFb5mbcJKJUoFpY1R+
#Connection = odPvWSLEdt/SFs6uJe6NLCCX9nmFN1tKlKV0Hb1JilUqo9c5nouoTA4lzp3q6yINO3ERUQlLZ47FHfcKm1hdNj6E86P4IxaGNlVy+TQpMScji+2frcVp7xit5hohcCqSE2BTPDTk32QgTHR6QtUTug==