[TktService]
URL = http://172.28.3.45:8000/ota/
#URL = http://47.100.201.54/ota/
PartnerId = abc555
ScenicSpotId = 1
Cid = 1
CtripPid = ctrip
LumamaPid = lumama
TongchengPid = tongcheng
MeituanPid = meituan

[Print]
TemplateFileName = TicketTemp
PrintName = Argox MP-2140 PPLB
No = 1000
Tickets = 100
Ribbons = 100

[LoginUsers]
UserNames = Test

[Db]
Provider = MYSQL
Connection = 2FdzibLqnr4RBbXeauIhoOmn6of8iqRyYM3tLfBW8c4Wr0T3iANQCleSbuon4S2MZSuXhLrz3q9lWErWJLlhEF8ks7oGUDJ4+E+21wWWZ2HNgapFb5mbcJKJUoFpY1R+